# input file for LAMMPS with HermNet
# Refer to https://lammps.sandia.gov/doc/fix_client_md.html

variable        mode index file
 
if "${mode} == file" then &
  "message client md file tmp.couple" &
elif "${mode} == zmq" &
  "message client md zmq localhost:5555" &
elif "${mode} == mpione" &
  "message client md mpi/one" &
elif "${mode} == mpitwo" &
  "message client md mpi/two tmp.couple"

units		        metal
atom_style	    atomic
atom_modify     sort 0 0.0 map yes
read_data       test.data
mass            1 12
mass            2 1

velocity	      all create 300 87287 loop geom

neighbor	      0.3 bin
neigh_modify	  delay 0 every 1 check yes

fix             1 all nvt temp 300.0 300.0 0.01
fix             2 all client/md
fix_modify      2 energy yes

thermo          1
run             10

message         quit